{
  "ConnectionStrings": {
    "DefaultConnection": "Server=18.159.153.101;Port=5432;Database=prescoping;User Id=multivista_admin;Password=???;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SQSDetails": {
    "Key": "???",
    "Secret": "???",
    "StageAnalysisQueueUrl": "https://sqs.us-east-2.amazonaws.com/644087925842/prescoping-stage-analysis-queue.fifo",
    "StageAnalysisRegionSystemName": "us-east-2"
  }
}
